# study

music_app/: .project  pom.xml
music_app/src/main/java/com/coislea/apps/: HomeController.java
music_app/src/main/java/com/coislea/apps/mco/controllers/: HomeController.java  StudentController.java
music_app/src/main/java/com/coislea/apps/mco/model/: Address.java  BaseObject.java  MusicClass.java  MusicTeacher.java  Person.java  Student.java
music_app/src/main/java/com/coislea/apps/mco/service/: StudentService.java
music_app/src/main/resources/: log4j.xml
music_app/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
music_app/src/main/webapp/WEB-INF/views/: index.jsp  onecolumn.html
music_app/src/test/resources/: log4j.xml
music_class_latest/: .project  .springBeans  build.gradle  output.txt
music_class_latest/src/main/java/org/coislea/apps/mcp/model/: Address.java  Instrument.java  MusicClass.java  Person.java  Student.java  Teacher.java
music_class_latest/src/main/java/org/coislea/apps/mcp/repository/: AddressRepository.java  MusicClassRepository.java  StudentRepository.java  TeacherRepository.java
music_class_latest/src/main/java/org/coislea/apps/mcp/service/: MusicClassService.java  MusicClassServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
music_class_latest/src/test/java/org/coislea/apps/mcp/service/: MuiscClassServiceImplTest.java  StudentServiceImplTest.java  StudentServiceTest.java  TeacherServiceImplTest.java
