apply plugin: 'java'
apply plugin: 'eclipse'

ext.springVersion='4.0.3.RELEASE'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    
	maven {
		mavenCentral()
		url 'http://repo.spring.io/milestone'
	}
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
	compile group: 'javax', name: 'javaee-api', version: '7.0'
	compile 'org.springframework.data:spring-data-jpa:1.3.0.RELEASE'
	compile "com.h2database:h2:1.3+"
	testCompile 'org.springframework:spring-test:4.0.3.RELEASE'
	compile 'org.hibernate:hibernate-entitymanager:4.3.4.Final'
	testCompile 'org.assertj:assertj-core:1.6.0'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
